In [5]:
import pandas as pd
fok=pd.read_excel('cricRepo.xlsx')
fok

        team  run  run rate  wkt avg
0      india  220     12.00        6
1    england  180      9.20        2
2  australia  200     10.00       13
3    england  181      9.01       11
4   pakistan  101      4.00        5
5  australia  199      9.90        8
6   pakistan  209     11.00        9
7      india  170      8.50       10

In [9]:
 new=fok.groupby('team')
new

In [10]:
 for tm,rn in new:
        print(tm)
        print(rn)

australia
        team  run  run rate  wkt avg
2  australia  200      10.0       13
5  australia  199       9.9        8
england
      team  run  run rate  wkt avg
1  england  180      9.20        2
3  england  181      9.01       11
india
    team  run  run rate  wkt avg
0  india  220      12.0        6
7  india  170       8.5       10
pakistan
       team  run  run rate  wkt avg
4  pakistan  101       4.0        5
6  pakistan  209      11.0        9

In [11]:
new.get_group('india')

    team  run  run rate  wkt avg
0  india  220      12.0        6
7  india  170       8.5       10

In [15]:
new.describe()

            run                                                         \
          count   mean        std    min     25%    50%     75%    max
team
australia   2.0  199.5   0.707107  199.0  199.25  199.5  199.75  200.0
england     2.0  180.5   0.707107  180.0  180.25  180.5  180.75  181.0
india       2.0  195.0  35.355339  170.0  182.50  195.0  207.50  220.0
pakistan    2.0  155.0  76.367532  101.0  128.00  155.0  182.00  209.0

          run rate          ...                wkt avg                       \
             count    mean  ...      75%   max   count  mean       std  min
team                        ...
australia      2.0   9.950  ...   9.9750  10.0     2.0  10.5  3.535534  8.0
england        2.0   9.105  ...   9.1525   9.2     2.0   6.5  6.363961  2.0
india          2.0  10.250  ...  11.1250  12.0     2.0   8.0  2.828427  6.0
pakistan       2.0   7.500  ...   9.2500  11.0     2.0   7.0  2.828427  5.0


            25%   50%    75%   max
team
australia  9.25  10.5  11.75  13.0
england    4.25   6.5   8.75  11.0
india      7.00   8.0   9.00  10.0
pakistan   6.00   7.0   8.00   9.0

[4 rows x 24 columns]

In [16]:
new.plot()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.